<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>3S: Przedmioty</title>
    <link rel="icon" type="favicon" href="Pictures/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

        .btn-search {
          background-color: #d3692b;
          color: #f5f5f5;
          font-weight: 500;
          transition-duration: 0.4s;
        }

        .btn-search:hover {
            background-color: #a35224;
            color: #f5f5f5;
            border: #a35224;
        }

        .btn-search:focus {
            background-color: #d3692b;
            color: #f5f5f5;
            border: #d3692b;
        }

        .LogoBg {
            background-color: #f5f5f5;
        }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #3f46b8;">
            <div class="container-fluid">
                <a class="navbar-brand" href="Main.html">3S</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="szukaj" aria-label="Search">
                        <button class="btn btn-search" type="submit">Szukaj</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<main>

  <section class="py-5 text-left">
    <div class="row py-lg-5">
        <div class="col-1">
        </div>
        <div class="col-5">
        <h1 class="fw-light mt-4" style="text-align: left;">Przedmiot 1</h1>
        <div class="row py-lg-5">
            <div class="col-1">
            </div>
            <div class="col-5">
            <p class="lead text-muted" style="text-align: left;">Profesor A</p>
            <p>
              <a href="Prof.html" class="btn btn-primary my-2">Przedmioty Profesora</a>
            </p>
        </div>
        </div>

        <p class="lead text-muted mt-5" style="text-align: left;">Lista Zajęć:</p>
        <div class="list-group">
            <a href="Survey.html" class="list-group-item list-group-item-action">Zajęcia 1: Temat I</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 2: Temat II</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 3: Temat III</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 4: Temat IV</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 5: Temat V</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 6: Temat VI</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 7: Temat VII</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 8: Temat VIII</a>
            <a href="#" class="list-group-item list-group-item-action">Zajęcia 9: Temat IX</a>
        </div>
      </div>
    </div>
  </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      
  </body>
</html>